.result__cardlist {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.3%;  
    grid-row-gap: 16px;
    margin: 5% 0 6.5% 0; 
}

@media screen and (max-width: 770px) {
    .result__cardlist {
    grid-column-gap: 8px;  
    grid-row-gap: 8px;          
    }       
  }

@media screen and (max-width: 650px) {
    .result__cardlist {
        display: flex;
        flex-direction: column;
        margin: 9% 0 4% 0;           
    }       
  }