.grid {
    height: 668px;
    display: grid;
    grid-template-columns: 8.44% repeat(4, 22.87%);
    grid-template-rows: 6.58% 1px 6.2% repeat(6, 3.59% 8.1%) 3.59% 6%;
    gap: 1px 1px;
    
  }
  
  .grid-line { grid-area: 2 / 1 / 3 / 6; background: #1A1B22}
  
  .grid-date { grid-area: 1 / 1 / 2 / 2; }
  
  .grid-quant { grid-area: 1 / 2 / 2 / 6; }
  
  .grid-0 { grid-area: 3 / 2 / 4 / 3; }
  
  .grid-50 { grid-area: 3 / 4 / 4 / 5; }
  
  .grid-75 { grid-area: 3 / 5 / 4 / 6;}
  
  .grid-1-day { grid-area: 4 / 1 / 5 / 2; }
  
  .grid-2-day { grid-area: 6 / 1 / 7 / 2; }
  
  .grid-3-day { grid-area: 8 / 1 / 9 / 2; }
  
  .grid-4-day { grid-area: 10 / 1 / 11 / 2; }
  
  .grid-5-day { grid-area: 12 / 1 / 13 / 2; }
  
  .grid-6-day { grid-area: 14 / 1 / 15 / 2; }
  
  .grid-7-day { grid-area: 16 / 1 / 17 / 2; }
  
  .grid-1-bar { grid-area: 4 / 2 / 5 / 6; }
  
  .grid-25 { grid-area: 3 / 3 / 4 / 4; }
  
  .grid-2-bar { grid-area: 6 / 2 / 7 / 6; }
  
  .grid-3-bar { grid-area: 8 / 2 / 9 / 6; }
  
  .grid-4-bar { grid-area: 10 / 2 / 11 / 6; }
  
  .grid-5-bar { grid-area: 12 / 2 / 13 / 6; }
  
  .grid-6-bar { grid-area: 14 / 2 / 15 / 6; }
  
  .grid-7-bar { grid-area: 16 / 2 / 17 / 6; }
  
  .grid-0-lower { grid-area: 17 / 2 / 18 / 3; }
  
  .grid-25-lower { grid-area: 17 / 3 / 18 / 4; }
  
  .grid-50-lower { grid-area: 17 / 4 / 18 / 5; }
  
  .grid-75-lower { grid-area: 17 / 5 / 18 / 6; }

@media screen and (max-width: 770px) {
    .grid {
      grid-template-columns: 17.44% repeat(4, 20.5%);
    }
  }

@media screen and (max-width: 550px) {
    .grid {
      grid-template-columns: 25.44% repeat(4, 16.7%);
      grid-template-rows: 6.58% 1px 2.4% repeat(6, 3.59% 3.3%) 3.59% 6%;
    }
  }
